Crear un DataFrame desde un diccionario

In [3]:
import pandas as pd

datos = {
    "Nombre": ["Patricio", "Melanie", "Leslie"],
    "Edad": ["22", "22", "16"],
    "Ciudad": ["Mty", "Gdl", "CDMX"]
}

df = pd.DataFrame(datos)
print(df)

     Nombre Edad Ciudad
0  Patricio   22    Mty
1   Melanie   22    Gdl
2    Leslie   16   CDMX

Lee un archivo csv

In [4]:
df2 = pd.read_csv("../sources/supermarkets.csv")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

.head() retorna las 5 primeras filas. También le puedes pasar un entero como parámetro y te devolverá esa cantidad de primeras filas.

df.tail() → retorna las últimas 5 filas del dataset. También le puedes pasar un entero como parámetro y te devolverá esa cantidad de ultimas filas.

In [5]:
# df2.head(3)
df2.tail(2)

,ID,Address,City,State,Country,Name,Employees
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

.describe() primeras impresiones de los datos. Calcula algunas estadísticas descriptivas para cada columna.

.info() da la cuenta de valores no nulos, el tipo de dato de cada columna (recuerda que solo puede haber un único tipo de dato por columna) y el uso de memoria.

In [6]:
# df2.describe()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         6 non-null      int64
 1   Address    6 non-null      object
 2   City       6 non-null      object
 3   State      6 non-null      object
 4   Country    6 non-null      object
 5   Name       6 non-null      object
 6   Employees  6 non-null      int64
dtypes: int64(2), object(5)
memory usage: 468.0+ bytes

Importar CSV con una columna como índice

In [7]:
df3 = pd.read_csv("../sources/Fullmetadata.csv", index_col='player_id')
df3

,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_name,npg,npxG,xGChain,xGBuildup,year
player_id,,,,,,,,,,,,,,,,,,
8865,Ollie Watkins,9,810,6,6.108615,1,1.294178,22,12,0,0,F,Aston Villa,5,4.586278,6.570879,1.832243,2020
675,Jack Grealish,9,810,5,3.136721,5,3.884479,26,26,2,0,F M,Aston Villa,5,3.136721,7.380403,2.577331,2020
592,Ross Barkley,6,454,2,1.515623,1,1.767355,17,15,0,0,M,Aston Villa,2,1.515623,3.546400,0.667209,2020
1024,Tyrone Mings,9,810,2,1.362349,1,0.068672,7,2,2,0,D,Aston Villa,2,1.362349,1.677874,1.661455,2020
7726,Ezri Konsa Ngoyo,9,810,2,0.972794,0,0.000000,7,0,0,0,D,Aston Villa,2,0.972794,0.627418,0.627418,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4267,Florian Hartherz,10,775,0,0.008183,2,0.341444,1,5,1,1,D S,Paderborn,0,0.008183,1.099364,0.908752,2014
4268,Christian Strohdiek,22,1608,0,0.192864,0,0.095853,6,3,2,0,D S,Paderborn,0,0.192864,1.002443,0.892720,2014
4311,Idir Ouali,6,296,0,0.608952,0,0.054503,4,1,1,0,M S,Paderborn,0,0.608952,0.983527,0.374576,2014
4334,Mirnes Pepic,2,20,0,0.000000,0,0.000000,0,0,0,0,S,Paderborn,0,0.000000,0.000000,0.000000,2014
4363,Thomas Bertels,1,3,0,0.000000,0,0.000000,0,0,0,0,S,Paderborn,0,0.000000,0.000000,0.000000,2014

.size  Multiplica las filas y columnas y te da el total de datos del DataFrame.

In [8]:
df3.size

335394

.sort_values()  Ordena la tabla en base a una columna en ascendente o descendente

In [9]:
df3.sort_values('player_name', ascending=False)

,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_name,npg,npxG,xGChain,xGBuildup,year
player_id,,,,,,,,,,,,,,,,,,
250,Ørjan Nyland,6,540,0,0.000000,0,0.000000,0,0,0,0,GK,Ingolstadt,0,0.000000,0.167960,0.167960,2015
250,Ørjan Nyland,12,1021,0,0.000000,0,0.000000,0,0,0,0,GK S,Ingolstadt,0,0.000000,0.593702,0.593702,2016
250,Ørjan Nyland,7,536,0,0.000000,0,0.000000,0,0,0,0,GK S,Aston Villa,0,0.000000,0.194507,0.194507,2019
2646,Özkan Yildirim,1,60,0,0.000000,0,0.000000,0,0,0,0,M,Werder Bremen,0,0.000000,0.013800,0.013800,2014
2646,Özkan Yildirim,1,13,0,0.083136,0,0.000000,1,0,0,0,S,Werder Bremen,0,0.083136,0.083136,0.000000,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,Aaron Cresswell,20,1586,0,0.419239,1,0.937578,11,17,1,0,D S,West Ham,0,0.419239,2.039328,1.581602,2018
534,Aaron Cresswell,11,990,0,0.264341,3,1.606536,4,20,0,0,D,West Ham,0,0.264341,3.518969,2.893820,2020
534,Aaron Cresswell,31,2739,3,1.032538,0,3.006657,18,26,7,0,D,West Ham,3,1.032538,6.834942,4.891464,2019
7991,Aaron Connolly,24,1279,3,4.553526,1,0.562017,36,6,0,0,F S,Brighton,3,4.553526,4.356782,0.354199,2019
7991,Aaron Connolly,8,425,1,1.553084,1,0.132376,9,4,0,0,F S,Brighton,1,1.553084,1.683810,0.031006,2020

Ordena la tabla en base a dos parametros (nombre equipo en ascendente y goles en descendente)

In [10]:
df3.sort_values(['team_name', 'goals'], ascending=[True, False]).head(3)

,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_name,npg,npxG,xGChain,xGBuildup,year
player_id,,,,,,,,,,,,,,,,,,
1125,Carlos Bacca,38,3179,18,14.870253,2,3.657710,77,41,2,0,F S,AC Milan,16,13.347656,18.540670,3.277732,2015
2014,Jérémy Menez,33,2713,16,10.936869,4,4.379692,78,46,3,1,F M S,AC Milan,8,4.846598,13.755916,6.889687,2014
1125,Carlos Bacca,32,2152,13,14.850961,3,2.608146,56,19,3,0,F S,AC Milan,9,10.283168,12.942242,2.016689,2016

df["nombre_columna"]  Accede a una columna específica del DataFrame.

.unique()  Devuelve un array de NumPy con todos los valores únicos que hay en una columna.

In [11]:
df3['team_name'].unique()

array(['Aston Villa', 'Everton', 'Southampton', 'Leicester',
       'West Bromwich Albion', 'Crystal Palace', 'Chelsea', 'West Ham',
       'Tottenham', 'Arsenal', 'Newcastle United', 'Liverpool',
       'Manchester City', 'Manchester United', 'Burnley', 'Brighton',
       'Fulham', 'Wolverhampton Wanderers', 'Sheffield United', 'Leeds',
       'Sevilla', 'Real Sociedad', 'Getafe', 'Atletico Madrid',
       'Valencia', 'Athletic Club', 'Barcelona', 'Real Madrid', 'Levante',
       'Celta Vigo', 'Real Betis', 'Villarreal', 'Granada', 'Eibar',
       'Osasuna', 'Alaves', 'Elche', 'Real Valladolid', 'SD Huesca',
       'Cadiz', 'Verona', 'Roma', 'Lazio', 'Bologna', 'Juventus',
       'Udinese', 'Genoa', 'Sampdoria', 'Sassuolo', 'Napoli', 'Inter',
       'Atalanta', 'Fiorentina', 'AC Milan', 'Torino', 'Crotone',
       'Cagliari', 'Benevento', 'Parma Calcio 1913', 'Spezia', 'Lille',
       'Paris Saint Germain', 'Rennes', 'Marseille', 'Montpellier',
       'Angers', 'Nantes', 'Nice', 'Monaco', 'Saint-Etienne', 'Bordeaux',
       'Reims', 'Lyon', 'Lorient', 'Metz', 'Dijon', 'Lens', 'Strasbourg',
       'Nimes', 'Brest', 'Bayern Munich', 'Bayer Leverkusen',
       'Hoffenheim', 'Augsburg', 'Hertha Berlin', 'Werder Bremen',
       'Schalke 04', 'Mainz 05', 'Borussia Dortmund',
       'Borussia M.Gladbach', 'Wolfsburg', 'Eintracht Frankfurt',
       'VfB Stuttgart', 'FC Cologne', 'Freiburg',
       'RasenBallsport Leipzig', 'Union Berlin', 'Arminia Bielefeld',
       'Bournemouth', 'Norwich', 'Watford', 'Espanyol', 'Leganes',
       'Mallorca', 'SPAL 2013', 'Brescia', 'Lecce', 'Toulouse', 'Amiens',
       'Paderborn', 'Fortuna Duesseldorf', 'Huddersfield', 'Cardiff',
       'Rayo Vallecano', 'Girona', 'Empoli', 'Chievo', 'Frosinone',
       'Caen', 'Guingamp', 'Hannover 96', 'Nuernberg', 'Swansea', 'Stoke',
       'Malaga', 'Deportivo La Coruna', 'Las Palmas', 'Troyes',
       'Hamburger SV', 'Sunderland', 'Hull', 'Middlesbrough',
       'Sporting Gijon', 'Palermo', 'Pescara', 'SC Bastia', 'Nancy',
       'Ingolstadt', 'Darmstadt', 'Carpi', 'GFC Ajaccio',
       'Queens Park Rangers', 'Cordoba', 'Almeria', 'Cesena', 'Parma',
       'Evian Thonon Gaillard'], dtype=object)

Formas para filtrar por fila

In [12]:
df3[df3.player_name == 'Aaron Connolly']
# df3.query('player_name == "Aaron Connolly"')

,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_name,npg,npxG,xGChain,xGBuildup,year
player_id,,,,,,,,,,,,,,,,,,
7991,Aaron Connolly,8,425,1,1.553084,1,0.132376,9,4,0,0,F S,Brighton,1,1.553084,1.683810,0.031006,2020
7991,Aaron Connolly,24,1279,3,4.553526,1,0.562017,36,6,0,0,F S,Brighton,3,4.553526,4.356782,0.354199,2019

GOLES DE CRISTIANO RONALDO EN 2014

Filtro con dos condiciones combinadas

In [13]:
cr7 = df3[(df3.player_name == 'Cristiano Ronaldo') & (df3.year == 2014)]
colums = ['player_name', 'year', 'goals']
cr7[colums]

                 player_name  year  goals
player_id
2371       Cristiano Ronaldo  2014     48

GOLES DE RONALDO, MESSI Y SUÁREZ EN 2015

.isin()  Se utiliza para verificar si los valores de una columna están dentro de una lista o conjunto de valores.

In [14]:
players = ['Cristiano Ronaldo', 'Lionel Messi', 'Luis Suárez']
top_players = df3[(df3.player_name.isin(players)) & (df3.year == 2015)]
cols = ['player_name', 'year', 'goals']
top_players[cols]

                 player_name  year  goals
player_id
2098             Luis Suárez  2015     40
2097            Lionel Messi  2015     26
2371       Cristiano Ronaldo  2015     35

.loc[filas, columnas]   Permite seleccionar datos por etiquetas (nombres, no posiciones).

.query()  Permite filtrar filas usando una expresión booleana en forma de string, como si escribieras una condición SQL o matemática.

In [24]:
players = ['Cristiano Ronaldo', 'Lionel Messi', 'Luis Suárez']
cols = ['year', 'goals']
top_players = df3.loc[players, cols]
top_players.query('year==2015')

KeyError: "None of [Index(['Cristiano Ronaldo', 'Lionel Messi', 'Luis Suárez'], dtype='object', name='player_id')] are in the [index]"

.sum() → suma todos los valores de una columna.

.mean() → promedio de los valores de una columna.

.max() → valor máximo de una columna.

.min() → valor mínimo de una columna.

.cumsum() → en cada fila va poniendo la suma acumulada de una columna.

.cummax() → en cada fila va poniendo el valor máximo encontrado en orden de una columna.

.value_counts(sort=True) → cuenta los distintos valores que existen en una columna (muy útil para contar categorías) y los ordena descendientemente.

.drop_duplicates(subset='col_name') → elimina duplicados en una columna.

In [ ]:
df3['goals'].sum()
df3['goals'].mean()
df3['goals'].cumsum()
df3['goals'].cummax()
df3['goals'].value_counts(sort=True)
df3.drop_duplicates(subset='goals')

MÁXIMA CANTIDAD DE GOLES HECHOS POR UN SOLO JUGADOR EN UNA SOLA TEMPORADA

.agg(function)   Permite pasar funciones que nosotros mismos hayamos creado u otras funciones importadas de otras librerías

In [ ]:
max_goals = df3['goals'].max()
cols = ['goals', 'year', 'team_name']
df3[df3.goals == max_goals][cols]

                   goals  year    team_name
player_name
Cristiano Ronaldo     48  2014  Real Madrid

PORCENTAJE DE DISPAROS AL ARCO QUE TERMINAN EN GOL

In [ ]:
total_shots = df3['shots'].sum()  #Sumatoria de shots
total_goals = df3['goals'].sum()  #Sumatoria de goals
round(total_goals / total_shots * 100, 2)  #Redondeo del porcentaje a 2 decimales

np.float64(10.6)

TOP 10 JUGADORES QUE MÁS GOLES HAN MARCADO

.groupby  Agrupa un DataFrame por los valores de una o más columnas

    df3.groupby('player_name'): Agrupa las filas por el valor en la columna 'player_name'.

    ['goals']: Selecciona solo la columna 'goals' sobre la cual se hará el cálculo.

    .sum(): Suma los goles de cada jugador.

In [ ]:
top_players = df3.groupby('player_name')['goals'].sum()
top_players.sort_values(ascending=False).head(10)

player_name
Lionel Messi                 205
Cristiano Ronaldo            194
Robert Lewandowski           174
Luis Suárez                  154
Harry Kane                   148
Pierre-Emerick Aubameyang    141
Sergio Agüero                128
Edinson Cavani               125
Ciro Immobile                119
Mohamed Salah                117
Name: goals, dtype: int64

TOP 5 EQUIPOS CON MÁS TARJETAS ROJAS Y AMARILLAS

In [ ]:
cards = df3.groupby('team_name')[['red_cards', 'yellow_cards']].sum()
cards.sort_values('red_cards', ascending=False).head(5)

           red_cards  yellow_cards
team_name
AC Milan          43           513
Genoa             42           562
Valencia          39           598
Bologna           38           477
Monaco            35           431

Crear una columna nueva

TOP 5 MEJORES JUGADORES DE TODO EL TIEMPO

In [ ]:
df3['goals_assists'] = df3.goals + df3.assists  #Crea una columna nueva a partir de la suma de otras
best_players = df3.groupby('player_name')['goals_assists'].sum()
best_players.sort_values(ascending=False).head()

player_name
Lionel Messi          293
Cristiano Ronaldo     246
Luis Suárez           224
Robert Lewandowski    203
Harry Kane            178
Name: goals_assists, dtype: int64

EJERCICIO #1
Encuentra la cantidad de goles totales hechos por cada posición.

In [22]:
total_goles_posicion = df3.groupby('position')['goals'].sum()
total_goles_posicion.sort_values(ascending=False)

position
F M S      9718
F S        8118
M S        4536
D S        1494
D          1238
D M S      1213
F          1022
F M         982
M           764
D F M S     637
D M         360
S            90
D F M        62
D F S        25
GK            1
GK S          1
D F           0
Name: goals, dtype: int64

EJERCICIO #2
¿Cuál es el jugador que más tiempo ha jugado y cuál es la media de tiempo de todos los jugadores? Esta pregunta tiene truco porque hay muchos jugadores suplentes que no juegan casi nunca y van a sesgar los datos,

In [45]:
most_time_played = df3.groupby('player_name')['time'].sum()
most_time_played.sort_values(ascending=False).head(1)

player_name
Danilo    31012
Name: time, dtype: int64

In [46]:
media_tiempo = df3.groupby('player_name')['time'].sum().mean()
media_tiempo

np.float64(3645.930319235132)

EJERCICIO #4
¿Qué posición es la que más tiempo juega? ¿Y la que menos?

In [ ]:
pos_mas_juega = df3.groupby('position')['time'].sum()
pos_mas_juega.sort_values(ascending=False).head(1)

position
M S    4296344
Name: time, dtype: int64

In [53]:
pos_menos_juega = df3.groupby('position')['time'].sum()
pos_menos_juega.sort_values(ascending=False).tail(1)

position
D F    885
Name: time, dtype: int64

EJERCICIO #5
¿Qué porcentaje de goles son hechos por penales?
La columna npg significa: goles hechos SIN penales.

In [71]:
total_penaltis = df3['goals'].sum() - df3['npg'].sum()
total_goals = df3['goals'].sum()
penaltis_porcent = round((total_penaltis / total_goals) * 100, 2)
penaltis_porcent

np.float64(8.97)

EJERCICIO #6
¿Cuál fue el equipo que más goles hizo cada año?

In [ ]:
goals_per_year = df3.groupby(['year', 'team_name'])['goals'].sum().reset_index()
most_goals_per_year_team =  goals_per_year.sort_values(['year','goals'], ascending=[True,False]).groupby('year').first() #Acomoda años en ascendente y goles en descendente y regresa solo el primer equipo de cada año

most_goals_per_year_team

                team_name  goals
year
2014          Real Madrid    116
2015            Barcelona    109
2016            Barcelona    114
2017      Manchester City    103
2018  Paris Saint Germain    103
2019      Manchester City    100
2020        Bayern Munich     34